{
  "name": "cpp_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^3.4.1",
    "ethers": "^5.6.8",
    "jwt-decode": "^3.1.2",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.2.0",
    "swal": "^0.1.0",
    "sweetalert": "^2.1.2",
    "web3": "^1.7.3",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
